MONGODB_URI = mongodb+srv://nhudo0802:080202@cluster0.f4clxu3.mongodb.net/Web_noon
EMAIL_USERNAME= nhub2014594@student.ctu.edu.vn
EMAIL_PASSWORD=lhvf lmik ivsp knpx
GOOGLE_CLIENDID= 152560372431-p3g8i4df0gkg3bulhgj1e3p3chtumcf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_ACCESS_KEY=loginwithjsonwebtoken
JWT_REFRESH_TOKEN=refredshtokenreseredforstaff
PAYPAL_CLIENT_ID=AZ87UF4V213_WxumP9kb8hi331mbE1ZzuMb7PY66k7J6PJRNRtA5IFJfrB_1GWWljUs-xQ2ZyZGYx-Xa
PAYPAL_CLIENT_SECRET=EEPdh5seNzeivBOHgY90tO4tdou8lm65KLg8vXyy9VJMX5RHw943beUX2-ea_8bc91K8j_22q6XjrdCh
  
